Pathfinda/MainWindow.xaml

<Window x:Class="Pathfinda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Pathfinda.Converters"
        xmlns:local="clr-namespace:Pathfinda"
        mc:Ignorable="d"
        Title="Pathfinda" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pathfinda;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ModifierConverter x:Key="Modifier"/>
            <converters:ModifierColorConverter x:Key="ModifierColor" />
            <converters:StringToVisibiltyConverter x:Key="StringToVisibility" />
            <converters:BABConverter x:Key="BABConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" x:Name="CharacterDescriptionExpander" IsExpanded="True" Header="Character Description">
            <WrapPanel FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Character Name" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="CharacterName" Text="Felicia" Style="{StaticResource InputStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Alignment" Style="{StaticResource LabelStyle}" PreviewMouseDown="TextBlock_PreviewMouseDown" />
                    <ComboBox x:Name="Alignment" Width="200" ItemsSource="{Binding Alignments}" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class" Style="{StaticResource LabelStyle}"  />
                    <TextBox x:Name="Class" Text="Sorcerer" Style="{StaticResource InputStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deity" Style="{StaticResource LabelStyle}" />
                    <TextBox x:Name="Deity" Text="None" Style="{StaticResource InputStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Homeland" Style="{StaticResource LabelStyle}" />
                    <TextBox x:Name="Homeland" Style="{StaticResource InputStyle}" />
                </StackPanel>
            </WrapPanel>
        </Expander>
        <Expander Grid.Row="1" x:Name="StatsExpander" IsExpanded="True" Header="Stats">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                    <ListBox ItemsSource="{Binding Character.AbilityScores}" Grid.IsSharedSizeScope="True" IsEnabled="False" BorderThickness="0" Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition SharedSizeGroup="Key"/>
                                            <ColumnDefinition SharedSizeGroup="Score"/>
                                            <ColumnDefinition SharedSizeGroup="Modifier" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="2" Text="{Binding Key}" Grid.Column="0" />
                                        <TextBlock Margin="2" Text="{Binding Value.Score}" Grid.Column="1" />
                                        <TextBlock Margin="2" Text="{Binding Path=Value.Modifier, Converter={StaticResource Modifier}}" Foreground="{Binding Path=Value.Modifier, Converter={StaticResource ModifierColor}}" Grid.Column="2" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border BorderBrush="#FFFF0000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="BAB" Style="{StaticResource LabelStyle}" />
                            <TextBox Text="{Binding Path=Character.BaseAttackBonus, Converter={StaticResource BABConverter}, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
