Pathfinda/MainWindow.xaml

<Window x:Class="Pathfinda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Pathfinda.Converters"
        xmlns:local="clr-namespace:Pathfinda"
        mc:Ignorable="d"
        x:Name="_this"
        Title="Pathfinda" Height="600" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pathfinda;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ModifierConverter x:Key="Modifier"/>
            <converters:ModifierColorConverter x:Key="ModifierColor" />
            <converters:StringToVisibiltyConverter x:Key="StringToVisibility" />
            <converters:BABConverter x:Key="BABConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <ListBox Height="50" ItemsSource="{Binding ElementName=_this,  Path=Characters}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Button Height="50" Width="50" Content="{Binding Name}" Click="LoadCharacterButton"/>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Height="50" Width="50" Click="AddCharacterButton">Add New</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" x:Name="CharacterDescriptionExpander" IsExpanded="True" Header="Character Description">
                <WrapPanel FlowDirection="LeftToRight">
                    <Button Content="Save Character" Click="Button_Click" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Character Name" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="CharacterName" Text="{Binding ElementName=_this, Path=Character.Name}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alignment" Style="{StaticResource LabelStyle}" PreviewMouseDown="TextBlock_PreviewMouseDown" />
                        <ComboBox x:Name="Alignment" Width="200" ItemsSource="{Binding Alignments}" >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Class" Style="{StaticResource LabelStyle}"  />
                        <TextBox x:Name="Class" Text="{Binding Character.Class}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deity" Style="{StaticResource LabelStyle}" />
                        <TextBox x:Name="Deity" Text="{Binding Charater.Deity}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gold" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding Character.Gold}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="XP" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding Character.XPCurrent}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next Level" Style="{StaticResource LabelStyle}" />
                        <TextBox Text="{Binding Character.XPNext}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Homeland" Style="{StaticResource LabelStyle}" />
                        <TextBox x:Name="Homeland" Text="{Binding Character.Homeland}" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                </WrapPanel>
            </Expander>
            <Expander Grid.Row="1" x:Name="StatsExpander" IsExpanded="True" Header="Combat Stats">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                        <ListBox ItemsSource="{Binding Character.AbilityScores}" Grid.IsSharedSizeScope="True" IsEnabled="False" BorderThickness="0" Margin="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition SharedSizeGroup="Key"/>
                                                <ColumnDefinition SharedSizeGroup="Score"/>
                                                <ColumnDefinition SharedSizeGroup="Modifier" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="2" Text="{Binding Key}" Grid.Column="0" />
                                            <TextBlock Margin="2" Text="{Binding Value.Score}" Grid.Column="1" />
                                            <TextBlock Margin="2" Text="{Binding Path=Value.Modifier, Converter={StaticResource Modifier}}" Foreground="{Binding Path=Value.Modifier, Converter={StaticResource ModifierColor}}" Grid.Column="2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border BorderBrush="#FFFF0000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Init" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.Initiative, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="BAB" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.BaseAttackBonus, Converter={StaticResource BABConverter}, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Speed" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.Speed, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FF0000FF" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AC" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.ArmorClass, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Touch AC" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.TouchAC, Converter={StaticResource BABConverter}, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Flat Footed" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.FlatFootedAC, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="CMD" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.CombatManeuverDefense, Converter={StaticResource BABConverter}, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FF00FF00" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Spell Resist" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.SpellResistance, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fort Save" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.FortitudeSave, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Reflex Save" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.ReflexSave, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Will Save" Style="{StaticResource LabelStyle}" />
                                    <TextBox Text="{Binding Path=Character.WillSave, Mode=OneWay}" Style="{StaticResource InputStyle}" IsEnabled="False" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2" x:Name="SkillsExpander" IsExpanded="True" Header="Skills">

            </Expander>

            <Expander Grid.Row="3" x:Name="FeatsExpander" IsExpanded="True" Header="Feats/Abilities">

            </Expander>
            <Expander Grid.Row="4" x:Name="InventoryExpander" IsExpanded="True" Header="Inventory">

            </Expander>
            <Expander Grid.Row="5" x:Name="SpellsExpander" IsExpanded="True" Header="Spells">

            </Expander>
            <Expander Grid.Row="6" x:Name="NotesExpander" IsExpanded="True" Header="Notes">
                <TextBox TextWrapping="Wrap" Height="300" />
            </Expander>
        </Grid>
    </Grid>
</Window>
